<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
        <div> 
<h3>Author of novels.</h3>

<ul>
   <li>
     Home 
    </li> 
 <li>
    Work 
</li> 

<li>
    Testimonials
 </li>

 <li>
    About 
      </li> 
</ul>
  

<img src="assets/icons/logo-temp.png" alt="logo-temp">

<img src="assets/icons/instagram.png" alt="logo-temp">

    </div>


    </nav>

    <main> 
   <div>
<h1>I'm Aziz, An Author/Writer.</h1>

 <p> Novels </p>  <p> How to Contacte me </p>
    </div>

 <img src="assets/images/Image-3.png" alt="images">



</header>
</main>



</body>
</html>